{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/logos/furina.txt"
  },
  "display": {
    "separator": "",
    "color": {
      "keys": "cyan",
      "title": "cyan"
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title"
    },
    "break",
    {
      "type": "custom",
      "key": "┌─────┐"
    },
    {
      "type": "os",
      "key": "│   │ "
    },
    {
      "type": "kernel",
      "key": "│   │ "
    },
    {
      "type": "wm",
      "key": "│   │ "
    },
    {
      "type": "disk",
      "key": "│   │ "
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "│   │ "
    },
    {
      "type": "uptime",
      "key": "│ 󰍹  │ "
    },
    {
      "type": "custom",
      "key": "└─────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    },
    "break",
    "break"
  ]
}
