{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/logos/furina.txt"
  },
  "display": {
    "separator": "",
    "color": {
      "keys": "cyan",
      "title": "cyan"
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title"
    },
    "break",
    {
      "type": "custom",
      "key": "╭──────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "│   ",
      "format": "{2}                   │"
    },
    {
      "type": "kernel",
      "key": "│   ",
      "format": "{1} {2}     │"
    },
    {
      "type": "wm",
      "key": "│   ",
      "format": "{1} ({3})               │"
    },
    {
      "type": "memory",
      "key": "│ 󰍛  ",
      "format": "{1} / {2} ({3})    │"
    },
    {
      "type": "disk",
      "key": "│   ",
      "format": "{1} / {2} ({3}) │"
    },
    {
      "type": "packages",
      "format": "{} (pacman)                 │ ",
      "key": "│   "
    },
    {
      "type": "custom",
      "key": "╰──────────────────────────────────╯"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}
