{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/logos/ganyu.txt"
  },
  "display": {
    "separator": "   ",
    "color": {
      "keys": "cyan",
      "title": "cyan"
    }
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    {
      "type": "custom",
      "format": "╾────────────────────────────────────────────────────╼"
    },
    {
      "type": "host",
      "key": " "
    },
    {
      "type": "os",
      "key": " "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "packages",
      "key": "󰏗 "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "wm",
      "key": "󱂬 ",
      "format": "{2} ({3})"
    },
    {
      "type": "theme",
      "key": "󰍄 "
    },
    {
      "type": "icons",
      "key": "󰀻 "
    },
    {
      "type": "font",
      "key": " "
    },
    {
      "type": "custom",
      "format": "╾────────────────────────────────────────────────────╼"
    },
    {
      "type": "display",
      "key": "󰍹 ",
      "format": "{1}x{2} @ {3}Hz [{7}]"
    },
    {
      "type": "cpu",
      "key": "󰻠 ",
      "format": "{1} @ {7}"
    },
    {
      "type": "gpu",
      "key": "󰍛 ",
      "format": "{1} {2} {3}"
    },
    {
      "type": "memory",
      "key": "󰍛 "
    },
    {
      "type": "disk",
      "key": " "
    },
    {
      "type": "battery",
      "key": "󰁹 "
    },
    {
      "type": "uptime",
      "key": " "
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    },
    "break",
    "break"
  ]
}
