{
  // General Settings
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 20,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // Module Layouts
  "modules-left": [
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "tray"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "custom/l_end",
    "group/system-level",
    "custom/pipe",
    "group/control-panel",
    "custom/r_end"
  ],
  // === Group: System Level ===
  "group/system-level": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "custom/pipe",
      "memory",
      "custom/pipe",
      "battery",
      "pulseaudio",
      "backlight"
    ]
  },
  // === Group: Control Panel ===
  "group/control-panel": {
    "orientation": "horizontal",
    "modules": [
      "custom/clipboard",
      "custom/bluetooth",
      "custom/networkmanager"
    ]
  },
  // === Left Modules ===
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "sway/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format": "{icon}",
    "format-icons": {
      "focused": "ÔÉą",
      "default": "ůįĚ£"
    }
  },
  // === Center Modules ===
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ůį•Ē ",
      "deactivated": "Ôźļ "
    }
  },
  "clock": {
    "format": "{:%H:%M %p}",
    "format-alt": "{:%R | ůįÉ≠ %d¬∑%m¬∑%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#7832C8'><b>{}</b></span>",
        "weekdays": "<span color='#3278C8'><b>{}</b></span>",
        "today": "<span color='#C86432'><b>{}</b></span>"
      }
    }
  },
  // === Right Modules ===
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 85,
    "format": "CPU: {temperatureC}¬įC"
  },
  "memory": {
    "format": "Ôčõ {used:0.1f}/{total} ({percentage}%)",
    "tooltip-format": "SWAP: {swapUsed}/{swapTotal}",
    "interval": 3,
    "max-length": 20,
    "on-click": "foot -e htop",
    "critical-threshold": 80,
    "warning-threshold": 60
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-plugged": "ůįö• {capacity}%",
    "format-icons": [
      "ůįāé",
      "ůįĀļ",
      "ůįĀĽ",
      "ůįĀľ",
      "ůįĀĹ",
      "ůįĀĺ",
      "ůįĀŅ",
      "ůįāÄ",
      "ůįāĀ",
      "ůįāā",
      "ůįĀĻ"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ůįĚü Muted",
    "format-icons": {
      "headphone": "ůįčč",
      "hands-free": "ůįčé",
      "headset": "ůįčé",
      "default": [
        "ůįēŅ",
        "ůįĖÄ",
        "ůįēĺ"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "ůįÉě",
      "ůįÉü",
      "ůįÉ†"
    ],
    "on-scroll-up": "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%-"
  },
  "custom/bluetooth": {
    "exec": "sh ~/.local/bin/menus/bluetooth-manager --status | cat",
    "format": " {}  ",
    "interval": 5,
    "on-click": "sh ~/.local/bin/menus/bluetooth-manager",
    "tooltip": false
  },
  "custom/networkmanager": {
    "exec": "sh ~/.local/bin/menus/network-manager --status | cat",
    "format": "{} ",
    "interval": 5,
    "on-click": "sh ~/.local/bin/menus/network-manager",
    "tooltip": false
  },
  // === Decorative Elements ===
  "custom/pipe": {
    "format": " | ",
    "tooltip": false
  },
  "custom/l_end": {
    "format": " ",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "tooltip": false
  }
}
